{
  "schemaVersion": 1,
  "id": "runesmith.github",
  "name": "GitHub",
  "version": "0.1.0",
  "summary": "Sign in to GitHub, clone from your account and organizations, open links and work with pull requests.",
  "authors": [
    "Dylan de Beer"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/RunesmithHub/Runesmith",
  "homepage": "https://runesmithhub.github.io/Runesmith/plugins/github",
  "runesmithApi": "^0.1.0",
  "projects": {
    "contracts": "Runesmith.GitHub.Contracts/Runesmith.GitHub.Contracts.csproj",
    "implementation": "Runesmith.GitHub/Runesmith.GitHub.csproj"
  },
  "capabilities": [
    {
      "id": "network",
      "reason": "Talks to GitHub to sign you in, list repositories and show pull requests."
    },
    {
      "id": "credentials",
      "reason": "Keeps your GitHub sign-in in your system's secret store."
    },
    {
      "id": "process",
      "reason": "Opens GitHub in your browser, and can reuse the sign-in of the gh command."
    },
    {
      "id": "filesystem",
      "reason": "Reads the GitHub App it ships with and caches avatars."
    },
    {
      "id": "environment",
      "reason": "Finds the gh command on your PATH."
    }
  ],
  "networkHosts": [
    "github.com",
    "api.github.com",
    "avatars.githubusercontent.com"
  ],
  "icon": "icon.png",
  "categories": [
    "Version control",
    "Cloud and remote"
  ],
  "keywords": [
    "github",
    "pull-requests",
    "clone"
  ]
}
