{
  "schemaVersion": 1,
  "id": "runesmith.gitea",
  "name": "Gitea",
  "version": "0.1.0",
  "summary": "Sign in to gitea.com and other Gitea servers, clone from your account and organizations, and open links.",
  "authors": [
    "Dylan de Beer"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/RunesmithHub/Runesmith",
  "homepage": "https://runesmithhub.github.io/Runesmith/plugins/gitea",
  "runesmithApi": "^0.1.0",
  "projects": {
    "contracts": "Runesmith.Gitea.Contracts/Runesmith.Gitea.Contracts.csproj",
    "implementation": "Runesmith.Gitea/Runesmith.Gitea.csproj"
  },
  "capabilities": [
    {
      "id": "network",
      "reason": "Talks to the Gitea servers you add to sign you in and list repositories."
    },
    {
      "id": "credentials",
      "reason": "Keeps your Gitea sign-ins in your system's secret store."
    },
    {
      "id": "process",
      "reason": "Opens your Gitea server in your browser to sign in."
    },
    {
      "id": "filesystem",
      "reason": "Remembers the accounts you added and caches avatars."
    },
    {
      "id": "environment",
      "reason": "Reads a variable that points it at a test server during development."
    }
  ],
  "networkHosts": [
    "gitea.com",
    "*"
  ],
  "icon": "icon.png",
  "categories": [
    "Version control",
    "Cloud and remote"
  ],
  "keywords": [
    "gitea",
    "clone"
  ]
}
