{
  "schemaVersion": 1,
  "id": "runesmith.java",
  "name": "Java",
  "version": "0.1.0",
  "summary": "Java highlighting, completion, navigation and problems, building with Maven or Gradle, and JDK downloads.",
  "authors": [
    "Dylan de Beer"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/RunesmithHub/Runesmith",
  "homepage": "https://runesmithhub.github.io/Runesmith/plugins/java",
  "runesmithApi": "^0.1.0",
  "projects": {
    "contracts": "Runesmith.Java.Contracts/Runesmith.Java.Contracts.csproj",
    "implementation": "Runesmith.Java/Runesmith.Java.csproj"
  },
  "capabilities": [
    {
      "id": "network",
      "reason": "Lists JDK distributions and downloads the JDKs you choose to install."
    },
    {
      "id": "process",
      "reason": "Runs Maven, Gradle and java to build, run and test your projects."
    },
    {
      "id": "filesystem",
      "reason": "Reads your projects' build files and keeps the JDKs it installs."
    },
    {
      "id": "environment",
      "reason": "Finds your JDK through JAVA_HOME."
    }
  ],
  "networkHosts": [
    "api.adoptium.net",
    "api.foojay.io",
    "*"
  ],
  "icon": "icon.png",
  "categories": [
    "Languages",
    "Build and run"
  ],
  "keywords": [
    "java",
    "maven",
    "gradle",
    "jdk"
  ]
}
