{
  "schemaVersion": 1,
  "id": "runesmith.java-templates",
  "name": "Java templates",
  "version": "0.1.0",
  "summary": "New Java applications, libraries, compact source files and multi-module projects, with Maven, Gradle or neither.",
  "authors": [
    "Dylan de Beer"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/RunesmithHub/Runesmith",
  "homepage": "https://runesmithhub.github.io/Runesmith/plugins/java#templates",
  "runesmithApi": "^0.1.0",
  "projects": {
    "contracts": "Runesmith.Java.Templates.Contracts/Runesmith.Java.Templates.Contracts.csproj",
    "implementation": "Runesmith.Java.Templates/Runesmith.Java.Templates.csproj"
  },
  "capabilities": [
    {
      "id": "filesystem",
      "reason": "Writes the new project's files into the folder you choose."
    }
  ],
  "icon": "icon.png",
  "categories": [
    "Snippets and templates"
  ],
  "keywords": [
    "java",
    "maven",
    "gradle",
    "templates"
  ]
}
